image: node:11-alpine

cache:
  paths:
  - node_modules/

bundle:
  stage: build
  script:
  - npm install

pages:
  stage: deploy
  script:
  - npx webpack --mode=production
  artifacts:
    paths:
    - public
